addons:
    apt:
        packages: [g++-5, gcc-5]
        sources: [llvm-toolchain-precise, ubuntu-toolchain-r-test]
cache: pip
compiler: [gcc]
matrix:
    include:
      - os: linux
        deploy:
            on: 
                repo: terhorst/psmcpp
                tags: true
            api_key:
                secure: rR8zHcZNXb8Wi2v1APgJ9088+PPncVE1bQxZABzpmvjKpzR+xjdThj0JvQ6wOwHo32OaAMHXJ4djCIvcmnJ1VFjTfLT8KK0UFPG5QkzF6Edf3IiiDRj0My/CqvNqahvD3eIqxsWKr+jl5B3+w2tz/20CHiepdE1jKm+FKLu2qU/qjDnuMDWyz2dRBRGbBsMUOCbWh2AfB9PXpjpUrx2sKyfTVQZb9MC0bUo2yAjEfjRYJ/Sxg1x9uOQErcBa6ENYawVib+ZqicLHj2+KITHIm3jcdL3wov54+y9hk038GxSIk8XURhw3Z6M40kZqQ3C+5OwlgaklOow4WxkYm1j0hJfzrcWLXmxVdF7/BHsNwXepvS1MhxSNAPTlRzZVKFQVwucWCKJjZ2EDOSpi/sL1DM++16DoG58zEsI2KxeHSdzFe7CkmbNoHOzrLoYrnpHP5ksc0GmRWaLi+cZzcQEs4rlMPQJJWB4FUaWqQFmuWui6z564Q+xQGmXyExAdIjwhACK9yZb6wK8G7zCvYwwDSHz+nzcM+gbilU4HcbjVESJdF6VPuMJ48dcz6c6r+knKgdYS4EmtbabZ/rEC9hqVUXXgCRocEdt2+P/wXYQdoNf1GaaFjdKziRGz+p08TNtAEZ9MiGMJmHZ9nM+lrjpv8LAYavDmkTD0oMSdCwNWsms=
                file: dist/smc++-linux
            provider: releases
            skip_cleanup: true
        language: generic
        sudo: required
      - os: osx
        deploy:
            on: 
                repo: terhorst/psmcpp
                tags: true
            skip_cleanup: true
            provider: releases
            api_key:
                secure: rR8zHcZNXb8Wi2v1APgJ9088+PPncVE1bQxZABzpmvjKpzR+xjdThj0JvQ6wOwHo32OaAMHXJ4djCIvcmnJ1VFjTfLT8KK0UFPG5QkzF6Edf3IiiDRj0My/CqvNqahvD3eIqxsWKr+jl5B3+w2tz/20CHiepdE1jKm+FKLu2qU/qjDnuMDWyz2dRBRGbBsMUOCbWh2AfB9PXpjpUrx2sKyfTVQZb9MC0bUo2yAjEfjRYJ/Sxg1x9uOQErcBa6ENYawVib+ZqicLHj2+KITHIm3jcdL3wov54+y9hk038GxSIk8XURhw3Z6M40kZqQ3C+5OwlgaklOow4WxkYm1j0hJfzrcWLXmxVdF7/BHsNwXepvS1MhxSNAPTlRzZVKFQVwucWCKJjZ2EDOSpi/sL1DM++16DoG58zEsI2KxeHSdzFe7CkmbNoHOzrLoYrnpHP5ksc0GmRWaLi+cZzcQEs4rlMPQJJWB4FUaWqQFmuWui6z564Q+xQGmXyExAdIjwhACK9yZb6wK8G7zCvYwwDSHz+nzcM+gbilU4HcbjVESJdF6VPuMJ48dcz6c6r+knKgdYS4EmtbabZ/rEC9hqVUXXgCRocEdt2+P/wXYQdoNf1GaaFjdKziRGz+p08TNtAEZ9MiGMJmHZ9nM+lrjpv8LAYavDmkTD0oMSdCwNWsms=
            file: dist/smc++-osx
        language: generic
script: .travis/travis.sh
