addons:
  apt:
    packages:
    - g++-5
    - gcc-5
    sources:
    - llvm-toolchain-precise
    - ubuntu-toolchain-r-test
cache: pip
compiler:
- gcc
matrix:
  include:
  - os: linux
    deploy:
      on:
        repo: popgenmethods/smcpp
        tags: true
      api_key:
        secure: VCht3BdnhgAdjYTyJqrHk5ZWNj/6WaajxjO0nCuSJZC43XCval+3c1I7Bckfs/YD+HAALVd9bMhVSi8VonpT6gvKyFGo5ttCFAGmJXz5+dCsBvbczblHcd9qV55T3K8HCsOrsjvGDrm3pRv9TPu2eBecPl8Y9uK1auEs/JJ0ywUnFA6plzAdtybc0FqywS0RZfm9W30vQVRCbkVQgP1nN0H8X1WeOC+fIckSHv0ejJ7NkoGhhX+J7/1FLe2EpmhAV2sLja2nneIko9xIT+hv27GmJ+xfj09osRzdkrVmbaL3CLu/ToF/6lb3fxjxQ+J6tnhn87HCnulOnvrQzgmMayVnd6EZLLxGsgJq2CMkUXNkCgYbnMmOV800/VsssHgsVNDIGQ20UYCIG1PbxW+U0BHfu8Q2b8npSTyadhU0SfQ6uZNiKsKbX+sce1tLTLwtI+zNYKkcvv3ruP556bX5Rl94y/jNCt1KwVE1wriO6TqclLMHfbjaregPtH0gvV19mpRBcaFLkkq1CNMjGDwSIOpZk14+qlVcZTtykHIIBcbA+9mr80JZo9AR7C+XJYTgqRz94MA76UbxQZeqTQuEyt9fIthw/jdzTKlGVQJitkjFdlsLoSQk+zkLxlIEfLmy1iTCeT0NY34At7vM1qgkC9usCWrOPJ+z5X1DVAhcUV8=
      file_glob: true
      file: dist/smcpp-*-linux
      provider: releases
      skip_cleanup: true
    language: generic
    sudo: required
  - os: osx
    deploy:
      on:
        repo: popgenmethods/smcpp
        tags: true
      skip_cleanup: true
      provider: releases
      api_key:
        secure: VCht3BdnhgAdjYTyJqrHk5ZWNj/6WaajxjO0nCuSJZC43XCval+3c1I7Bckfs/YD+HAALVd9bMhVSi8VonpT6gvKyFGo5ttCFAGmJXz5+dCsBvbczblHcd9qV55T3K8HCsOrsjvGDrm3pRv9TPu2eBecPl8Y9uK1auEs/JJ0ywUnFA6plzAdtybc0FqywS0RZfm9W30vQVRCbkVQgP1nN0H8X1WeOC+fIckSHv0ejJ7NkoGhhX+J7/1FLe2EpmhAV2sLja2nneIko9xIT+hv27GmJ+xfj09osRzdkrVmbaL3CLu/ToF/6lb3fxjxQ+J6tnhn87HCnulOnvrQzgmMayVnd6EZLLxGsgJq2CMkUXNkCgYbnMmOV800/VsssHgsVNDIGQ20UYCIG1PbxW+U0BHfu8Q2b8npSTyadhU0SfQ6uZNiKsKbX+sce1tLTLwtI+zNYKkcvv3ruP556bX5Rl94y/jNCt1KwVE1wriO6TqclLMHfbjaregPtH0gvV19mpRBcaFLkkq1CNMjGDwSIOpZk14+qlVcZTtykHIIBcbA+9mr80JZo9AR7C+XJYTgqRz94MA76UbxQZeqTQuEyt9fIthw/jdzTKlGVQJitkjFdlsLoSQk+zkLxlIEfLmy1iTCeT0NY34At7vM1qgkC9usCWrOPJ+z5X1DVAhcUV8=
      file_glob: true
      file: dist/smcpp-*-osx
    language: generic
script: ".travis/travis.sh"
